### direct log messages to stdout ###
log4j.rootLogger=INFO, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[STRUTS_SPRING_HIBERNATE] - %d %p [%c] - <%m>%n
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/struts_spring_hibernate.log
log4j.appender.logfile.MaxFileSize=1024KB

# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=10

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[STRUTS_SPRING_HIBERNATE] - %d %p [%c] - %m%n
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN

# log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.engine.QueryParameters=WARN 
log4j.logger.org.springframework=WARN


# spring security debug log
log4j.logger.org.springframework.security=DEBUG